/* fonts  */
@import url("/public/css/fonts.css");

:root{
    --main-color:  linear-gradient(to bottom, #324c62, #283e52, #1e3142, #152533, #0c1925);;
    --color-dark: #1d2231;
    --text-grey:#8390a2;
    --bgcolor:#f1f5f9;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
 
}


/* base component classes */

/* tooltip  */
.tooltip {
    position: relative;
    display: inline-block;
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    top: -5px;
  right: 105%;
    width: 120px;
    background-color: #555;
    opacity: 0.6;
    color: #fff;
    text-align: center;
    padding: 3px 3px;
    border-radius: 6px;
    font-size: 1rem;

   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
/* alert */
.alert{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 20px;
    height: inherit !important;
    opacity: 1;
  transition: opacity 0.6s;
}

.alert >div> img{
    margin-right: 0.5rem !important;
    flex-shrink: 0 !important;
    vertical-align: middle;
    height: 25px !important;
    width: 25px !important;
}

.alert-primary{
    color: #084298;
    background-color: #cfe2ff;
    border-color: #b6d4fe;
}
    
.alert-success{
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

.alert-warning{
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
}

.alert-danger{
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

.fade{
    transition: opacity .15s linear;
}

.closebtn {
    margin-left: 15px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

.closebtn:hover{
    transform: scale(1.2);
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    margin-left: 345px;
    left: 0;
    top: 0;
    width: calc(100% - 345px); /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fffdfd;
    top: 90px;
    border-radius: 15px;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 30%; /* Could be more or less, depending on screen size */
    align-items: center;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


/* file inputs  */

.file {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
  }

.file-input label{
    display: block;
    position: relative;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-image: linear-gradient(to bottom, #324c62, #283e52, #1e3142, #152533, #0c1925);;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: transform .2s ease-out;
}

.file-name {
    position: absolute;
    bottom: -35px;
    left: 10px;
    font-size: 0.9rem;
    color: #555;
    text-align: center;
  }

input:hover + label,
input:focus + label {
  transform: scale(1.02);
}

input:focus + label {
    outline: 1px solid #000;
    outline: -webkit-focus-ring-color auto 2px;
  }



.tables{
    border-collapse: collapse;
    display: flex;
    flex-flow: column;
    width: 100%;
    min-height: min-content;
    max-height: 500px;

}

.tables thead{
    flex: 0 0 auto;
    width: calc(100% - 0.9em);
    display: table;
    table-layout: fixed;
    border-radius: 10px;
}

.tables tbody{
    flex: 1 1 auto;
    display: block;
    overflow-y: scroll;
    
}
.tables thead tr{
    margin: 0.5rem 0;
    border-top: 2px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    background: #e6e6e6;
    
   
}
.tables thead th{
    text-align: left;
    padding: 0.5rem 1rem;
    color: #000;
    font-family: 'ABOVE DEMO';
    font-weight: bold;
    font-size: 1.2rem;

}

.tables tbody tr{
    margin: 0.5rem 0;
    width: 100%;
    display: table;
    table-layout: fixed;
}
.tables tbody td{
    font-family: 'Archivo Narrow';
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 200;
    color: #222;
    overflow-x: hidden;
    overflow-y: hidden;
}

.tables tbody td img{
    height: 60px;
    width: 40px;
    border-radius: 10px;
}
.form-control
{
    padding: 1rem 4rem;
}

.form-control div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.form-control input::placeholder{
    color: var(--main-color);
}

.form-control label{
    align-self: flex-start;
    font-family: "Poppins";
}
.form-control input
{
    font-family: 'trench';
    font-weight: bolder;
    color: #000;
    width:100%;
    height: 35px;
    outline: none;
    border: none;
    border-bottom: 1px solid #222;
    font-size: 1.2rem;
}


.form-control textarea{
    font-family: 'trench';
    font-weight: bolder;
    color: #000;
    width:100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #222;
    font-size: 1.2rem;
}



.form-control button{
    font-family: 'Poppins';
    background: var(--main-color);
    color: #fff;
    border-radius: 10px;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    border:1px solid var(--main-color);
    width: 80%;
    height: 45px;
}

.form-control button span{
    margin-right: 0.5rem;
}

.form-checkbox span{
    font-size: 1.2rem;
    color: var(--main-color);
    margin-right: 3rem;
}
.form-checkbox label{
margin-left: 0.7rem;
}

.form-check-input{
    font-size: 1rem;
    width: 20px !important;

}

.form-control select,
.form-control select option{
    font-family: 'trench';
    font-weight: bolder;
    color: #000;
    width:100%;
    height: 35px;
    outline: none;
    border: none;
    border-bottom: 1px solid #222;
    font-size: 1.2rem;
}
.form-v-divider{
    grid-column-start: 1;
    grid-column-end: 7;
border-bottom:1px solid #222;
}

/* single column form or row form  */
.row-form{
    display: grid;
    grid-template-rows: auto;
    grid-row: auto;
    grid-gap:3rem;
}

/* sidebar css */

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
    box-shadow: 5px 5px 10px rgba(128, 128,128, 0.7);
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;

}

.sidebar-brand h2{
    height: 90px;
    font-family: 'Yanone Kaffeesatz';
    font-size: 1.95rem;
    letter-spacing: 3px;
    font-weight: 600;

}

.sidebar-brand a{
display: inline-block;
height: 90px;
padding-right : 1rem;
color: #fff;
}

.sidebar-brand a span:first-child{
    padding-right: 1rem;
}
.sidebar-brand a img{
    display: inline;
    height: 30px;
    vertical-align: bottom;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    display: block;
    font-family: 'Baloo Bhai 2';
    padding-left: 1rem;
    color: #fff;
    font-size: 1.35rem;

}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;

}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}


#nav-toggle:checked + .sidebar{
    width: 70px;
    
}

/* sidebar open close */

#nav-toggle:checked + .sidebar .sidebar-brand,
#navbar-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#navbar-toggle:checked + .sidebar li a{
    padding-left: 0;
}

#navbar-toggle:checked + .sidebar li a span
{
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
    
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
    
}



/* main content area  */
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

/* header navbar */
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    box-shadow: 2px 2px 5px rgba(0, 0,0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    align-items: center;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #222;
    font-family: 'Baloo Bhai 2';
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 1.7rem;
    text-transform: uppercase;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.logout-wrapper{
    cursor: pointer;
}

.logout-wrapper:hover{
    transform: scale(1.2);
    transition: 0.4s;
}

.logout-wrapper span{
    color: rgb(170, 16, 16);
    margin-right: 0.5rem;
    font-size: 1.8rem;
    font-weight: bolder;
}

.logout-wrapper h3{
    color: #222;
    font-family: 'Baloo Bhai 2';
    /* font-weight: lighter; */
    letter-spacing: 1px;
    font-size: 1.3rem;
    text-transform: capitalize;
}

/* content area dashboard */

.dashboard{
    margin-top: 79px;
    padding:2rem 1.5rem;
    background: var(--bgcolor);
    min-height: calc(100vh - 90px);
}


/* dashboard cards  */
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;

}
.user-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(128, 128,128, 0.4);

}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: #5d5d5d;
    font-family: "Zilla Slab";
    font-weight: bolder;
    font-size: 1.2rem;
}

/* dashboard grid  */
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap:2rem
}
.recent-grid-user{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap:2rem
}

/* grid content cards  */
.card{
    background: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(128, 128,128, 0.4);
}



.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
}

.card-header h3{
    font-family: 'LEMON MILK';
    font-weight: 500;
}

.card-header button{
    font-family: "Poppins";
    background: var(--main-color);
    color: #fff;
    border-radius: 10px;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border:1px solid var(--main-color);
}

.card-header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--main-color);
    color: #fff;
    border-radius: 10px;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border:1px solid var(--main-color);

}

.card-header div span:first-child{
    font-size: 2rem;
    margin-right: 1rem;
}

.card-header div span:last-child{
    font-size: 1.2rem;
}





.status.green{
background: green;
}

.status.orange{
    background: orangered;
}

.status.red{
    background: red;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
}

.member-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}

.info{
    display: flex;
    align-items: center;

}

.info img{
    border-radius: 50%;
    margin-right: 2rem;
    height: 40px;
    width: 40px;
}

.info h4{
    font-family: "Bebus Neue";
    font-size: 1.1rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 0.3rem;
    letter-spacing: 1px;
}

.details{
    display: flex;
    flex-direction: column;
}
.info small{
    display: inline;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-grey);
    letter-spacing: 2px;
}

.contact span{
    font-size: 2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
}

#nav-toggle{
display: none;
}



/* tabs entry page  */

.entry-page{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 79px !important;
    padding:2rem 1.5rem;
    background:var(--bgcolor);
    min-height: calc(100vh - 84px);
}

.entry-card{
    margin: 2rem;
    width: 25rem;
    height: 300px;
    border-radius: 20px;
    box-shadow: 15px 15px 30px 0 rgb(0 0 0 / 60%), 7px 7px 10px 0 rgb(76 78 134 / 93%);
    padding: 1.5rem;
    background:#fff;
}

.entry-card a{
    text-decoration: none;
    color: var(--main-color);
    text-transform: capitalize;
    

}
.entry-card-body{
display: grid;
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(2,126px);


}

.entry-card-body img{
    height: 96px;
    width: 96px;
    margin: auto;
}

.entry-card-body h2{
    font-family: 'iceland';
    text-align: center;
    margin: auto;
    font-size: 3.7rem;
    font-weight: lighter;
}


/* function page main  */

.function-page{
    margin-top: 79px;
    padding:2rem 1.5rem;
    background: var(--bgcolor);
    min-height: calc(100vh - 84px);
}

/* list view grid  */
.list-view-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-rows: 7% auto;
    grid-gap:3rem;

}

/* attendance-mark page  */


.main-search-wrapper{
    display: flex;
    align-items: center;
    overflow-x: hidden;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    width: 50%;
}

.main-search-wrapper span{
    display: inline-block;
    padding: 12px 1rem;
    font-size: 1.5rem;
    color: white;
    background: var(--main-color);
}

.main-search-wrapper input{
    width: 95%;
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
    font-family: "Iceland";
    font-size: 1.7rem;
}

.main-search-wrapper input::placeholder{
    font-family: "Iceland";
    font-size: 1.4rem;
    color: #000;
    

}


/* member-add page  */
.member-add-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-rows: auto;
    grid-gap:2rem;

}

/* member-add form  */
.member-add-form{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-row: auto;
    grid-gap:3rem;

}

#member-add-firstname-div{
    grid-column-start: 1;
    grid-column-end:4 ;
}
#member-add-lastname-div{
    grid-column-start: 4;
    grid-column-end:7;
}


#member-add-email-div,
#member-add-contact-no-div{
    grid-column-start: 1;
    grid-column-end: 3;
}
#member-add-gurdianname-div,
#member-add-dob-div{
    grid-column-start: 3;
    grid-column-end: 5;
}
#member-add-gender-div{
    grid-column-start: 5;
    grid-column-end: 7;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#member-add-tempadd-div,
#member-add-permadd-div{
    grid-column-start: 1;
    grid-column-end: 7;
}

#member-add-emer-contact-no-div{
    grid-column-start: 5;
    grid-column-end: 7;
}

#mem-add-form-btn{
    grid-column-start: 3 ;
    grid-column-end: 5 ;
}


/* member-update page  */
.member-update-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-rows: auto;
    grid-gap:2rem;

}

/* member-update form  */
.member-update-form{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-row: auto;
    grid-gap:2rem;

}
#member-update-id-div{
    grid-column-start: 1;
    grid-column-end: 3;
}
#member-update-dob-div,
#member-update-contact-no-div,
#member-update-firstname-div{
    grid-column-start: 1;
    grid-column-end: 4;
}
#member-update-emer-contact-no-div,
#member-update-gurdianname-div,
#member-update-lastname-div{
    grid-column-start: 4;
    grid-column-end: 7;
}


#member-update-gender-div{
    grid-column-start: 4;
    grid-column-end: 7;
    display:flex; 
    align-items: center;
    justify-content: space-between;

}
#member-update-tempadd-div,
#member-update-permadd-div{
    grid-column-start: 1;
    grid-column-end: 7;
}

#member-update-email-div{
    grid-column-start: 1;
  grid-column-end: 4;
}


#mem-update-form-btn{
    grid-column-start: 3 ;
    grid-column-end: 5 ;
}


/* member-subs-renew page  */
.member-subs-renew-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 40% auto;
    grid-gap:8rem
}



/* invoice */
.invoice-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: auto;
    grid-gap:2rem;
    padding: 1.5rem;
}

#invoice-header-left{
    grid-column-start: 1 ;
    grid-column-end: 2 ;
}
#invoice-header-right{
    grid-column-start: 2 ;
    grid-column-end: 3;
}

#invoice-bill{
    grid-column-start: 1 ;
    grid-column-end: 3;
}

#invoice-bill table,
#invoice-bill table span{
    text-align: center;
}


/* books issue  page*/
.books-issue-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 40% auto;
    grid-gap:8rem
}



/* books add book and update form */
.books-add-book-grid,
.books-update-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-rows: auto;
    grid-gap:2rem;
}

/* books add form and update form  */
.books-add-book-form,
.books-update-form{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-row: auto;
    grid-gap:3rem;

}
#books-add-book-name-div,
#books-add-book-des-div{
    grid-column-start: 1 ;
    grid-column-end: 7;
}

#books-add-book-publisher-div{
    grid-column-start: 4 ;
    grid-column-end: 7;
}
#books-add-book-author-div{
    grid-column-start: 1;
    grid-column-end: 4;
}


#books-add-book-genre-div,
#books-add-book-copies-div,
#books-add-book-price-div{
    grid-column-start: 1 ;
    grid-column-end: 3;
}

#books-add-book-edition-div,
#books-add-book-lang-div,
#books-add-book-seller-div{
    grid-column-start: 3 ;
    grid-column-end: 5;
}
#books-add-book-pages-div,
#books-add-book-p-date-div,
#books-add-book-pic-div{
    grid-column-start: 5 ;
    grid-column-end: 7;
}


#books-add-book-btn-div{
    grid-column-start: 3;
    grid-column-end: 5;
}

#books-update-name-div,
#books-update-des-div{
    grid-column-start: 1;
    grid-column-end: 7;
}

#books-update-p-date-div,
#books-update-lang-div,
#books-update-publisher-div{
    grid-column-start: 4 ;
    grid-column-end: 7;
}


#books-update-seller-div,
#books-update-genre-div,
#books-update-author-div{
    grid-column-start: 1;
    grid-column-end: 4;
}


#books-update-id-div,
#books-update-edition-div{
    grid-column-start: 1 ;
    grid-column-end: 3;
}


#books-update-pages-div{
    grid-column-start: 3 ;
    grid-column-end: 5;
}


#books-update-price-div{
    grid-column-start: 5 ;
    grid-column-end: 7;
}



#books-update-btn-div{
    grid-column-start: 3;
    grid-column-end: 5;
}


/* user - book request  */
.user-requestbook-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-rows: auto;
    grid-gap:2rem;
}

/* user book requestform  */
.user-requestbook-form{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-row: auto;
    grid-gap:3rem;

}
#user-requestbook-name-div,
#user-requestbook-des-div{
    grid-column-start: 1 ;
    grid-column-end: 7;
}

#user-requestbook-author-div,
#user-requestbook-edition-div{
    grid-column-start: 1 ;
    grid-column-end:4 ;
}

#user-requestbook-publisher-div,
#user-requestbook-lang-div{
    grid-column-start: 4 ;
    grid-column-end: 7;
}

#user-requestbook-btn-div{
    grid-column-start: 3;
    grid-column-end: 5;
}


/* user-profile  */
.user-profile{
display: grid;
grid-template-columns:50% auto ;
justify-content: center;
grid-gap: 2rem;
}


.profile-pic-section{
    display: grid;
    grid-template-rows: 80% auto;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #333;
}
.profile-img{
    margin:1rem;
    border:3px solid var(--main-color);
    overflow: hidden;
    border-radius: 50%;
}
.profile-img img{
    height: 200px;

}

.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top:1px solid #222;
    padding-top: 0.5rem;
}

.options button{
    border: none;
    height: 50px;
    width: 50px;
    background: #fff;
}

.options button span{
    font-size: 2rem;
    color: var(--main-color);
}

.base-details{
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: auto;
    font-family: "trench";
    font-weight: bolder;
    font-size: 1.3rem;

}

.base-details div span:first-child{
    font-size: 1.5rem;
    color: var(--main-color);
}
.base-details div span:last-child{
    padding-left: 0.5rem;
    font-size: 1.5rem;
    color: var(--text-grey);
}

.basic-detail{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 1rem;
    grid-gap: 1rem;
}

.cont-details div{
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.password-window{
    display: none;
}


.profile-p-chng{
    margin:1rem;
    overflow: hidden;
}
.profile-p-chng img{
    height: 200px;

}

.head{
    text-align: center;
}
.head span{
    font-size: 1.5rem;
    color: var(--main-color);
}

.user-profile-ps-chng-form
{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
}

.user-profile-ps-chng-form{
    display: flex;
    justify-content: center;    
}

#current-password-eye-toggle,
#new-password-eye-toggle,
#confirm-new-password-eye-toggle{
    visibility: hidden;
}


.eye-icon{
	position: fixed;
	color: #0c1925;
	font-size: 1.7rem;

}
.input-btn{
	display: block;
	height: 50px;
    width: 100%;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to bottom, #324c62, #283e52, #1e3142, #152533, #0c1925);;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
	background-size: 200%;
    font-size: 1rem;
	font-weight: bold;
	color: #fff;
	text-transform: capitalize;
	cursor: pointer;
	transition: .5s;
    margin: 0 auto;
}
.input-btn:hover{
	background-position: right;
}



/* profile pic change */
.changeImageForm{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.profile-pic-change-btn{
    margin:1.5rem auto ;
    margin-top: 4.5rem;
    width: 64%;
}


/* mark attendance buttons and bookrequest response*/
    
.in a,
.in span,
.response:first-child{
    text-decoration: none;
    color: white;
    background: linear-gradient(to top, #189839, #159530, #119226, #0f8f1b, #0c8c0c);
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
}

.out a,
.out span,
.response:last-child{
    text-decoration: none;
    color: white;
    background: linear-gradient(to top, #d33918, #d84e14, #dc6012, #e07112, #e38115);
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
}

.accept{
    text-decoration: none;
    color: white;
    background: linear-gradient(to top, #189839, #159530, #119226, #0f8f1b, #0c8c0c);
    padding: 5px;
    margin: 5px;
    text-align: center;
    border-radius: 15px;

}

.decline{
    text-decoration: none;
    color: white;
    background: linear-gradient(to top, #d33918, #d84e14, #dc6012, #e07112, #e38115);
    padding: 5px;
    margin: 5px;
    text-align: center;
    border-radius: 15px;
}


/* responsive behaviour */

@media only screen and (max-width:1200px) {

.sidebar{
    width: 70px;
    
}

.sidebar .sidebar-brand,
.sidebar li{
    padding-left: 1rem;
    text-align: center;
}

.sidebar li a{
    padding-left: 0;
}

.sidebar li a span{
    padding-right: 1rem;
}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child{
    display: none;
}

.main-content{
    margin-left: 70px;
    
}

.main-content header{
    width: calc(100% - 70px);
    left: 70px;
    
}

.sidebar:hover{
    width: 345px;
    z-index: 200;
    
}

.sidebar:hover .sidebar-brand,
.sidebar:hover li{
    padding-left: 2rem;
    text-align: left;
}

.sidebar:hover li a{
    padding-left: 1rem;
}

.sidebar:hover li a span{
    padding-right: 1rem;
}

.sidebar:hover .sidebar-brand h2 span:last-child,
.sidebar:hover li a span:last-child{
    display: inline;
}

}

@media only screen and (max-width:960px)
{
    .cards{
        grid-template-columns: repeat(3,1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:760px)
{
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .recent-grid{
        grid-template-columns:100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: 100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0em;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar li a span{
        padding-right: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }

}

@media only screen and (max-width:540px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }

    .recent-grid{
        grid-template-columns:100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: 100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0em;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar li a span{
        padding-right: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}