/* fonts  */
@import url("/public/css/fonts.css");

:root{
    --main-color:  linear-gradient(to bottom, #324c62, #283e52, #1e3142, #152533, #0c1925);;
    --color-dark: #1d2231;
    --text-grey:#8390a2;
    --bgcolor:#f3f3f3;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}


/* book issue notification */

.email-book-issue{
    display: flex;
    background:#60bb8e77;
    width: 60%;
    margin: 7rem auto;
    padding: 5rem 5rem;
    border-radius: 25px;
    box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.4);;



}

.email-book-issue-grid{
    display: grid;
    grid-gap: 3rem;
    margin: 0 auto;
}

.header{
    display: flex;
    justify-content: center;
}

.header img{
    height: 70px;
}

.header span {
    font-size: 4rem;
    margin-left: 3rem;
    color:#283e52;

}

.content-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-header div:first-child{
    text-align: center;

}

.content-header div:last-child{
    text-align: center;
    width: 50%;
    margin: 0 auto
}

.cover-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.cover-img{
    width: 50%;
}

.content-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* invoice */
.invoice-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: auto;
    grid-gap:2rem;
    padding: 1.5rem;
}

#invoice-header-left{
    grid-column-start: 1 ;
    grid-column-end: 2 ;
}
#invoice-header-right{
    grid-column-start: 2 ;
    grid-column-end: 3;
}

#invoice-bill{
    grid-column-start: 1 ;
    grid-column-end: 3;
}

#invoice-bill table,
#invoice-bill table span{
    text-align: center;
}


.card{
    background: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(128, 128,128, 0.4);
    width: 60%;
    margin: 0 auto;
}



.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    color: #fff;
    border-radius: 10px;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border:1px solid var(--main-color);
}

.card-header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--main-color);
    color: #fff;
    border-radius: 10px;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border:1px solid var(--main-color);

}

.card-header div span:first-child{
    font-size: 2rem;
    margin-right: 1rem;
}

.card-header div span:last-child{
    font-size: 1.2rem;
}


.help{
    display:flex ;
    justify-content: center;
    margin: 1rem auto;
    width: 50%;
}

.help img{
margin: 1rem;
}

.following{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.following img{
    height: 50px;
}

.footer{
display: flex;
flex-direction: column;
align-items: center;
}

.otp{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 1.5rem 4rem;
    border-radius: 50px;
    border: 1px solid #1d2231;
    background: peachpuff;
}